# nilinProject

app/: build.gradle  local.properties
app/release/: app-release.apk
app/src/androidTest/java/com/example/arezookaramooz/nilin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arezookaramooz/nilin/: AlbumAdapter.java  AlbumsNetworkClient.java  LargePhotoActivity.java  MainActivity.java  PhotosActivity.java  PhotosAdapter.java  PhotosNetworkClient.java  UsersNetworkClient.java
app/src/main/java/com/example/arezookaramooz/nilin/Data/: Address.java  Album.java  AlbumManager.java  Company.java  Geo.java  Photo.java  User.java  UserManager.java
app/src/main/java/com/example/arezookaramooz/nilin/RetrofitInterfaces/: AlbumAPI.java  PhotoAPI.java  UserAPI.java
app/src/main/res/layout/: activity_albums.xml  activity_large_photo.xml  activity_photos.xml  album_row.xml  photo_row.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arezookaramooz/nilin/: ExampleUnitTest.java
